GH_TOKEN=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
SUPABASE_URL="VOTRE_URL_SUPABASE"
SUPABASE_ANON_KEY="VOTRE_CLE_ANON_SUPABASE"
JWT_SECRET="VOTRE_SECRET_JWT_SUPER_SECRET"