SUPABASE_URL=https://xmjugogpafvefjcmtjyn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtanVnb2dwYWZ2ZWZqY210anluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTU0NDUsImV4cCI6MjA2MzY5MTQ0NX0.8FDeZolP6Em9gVm7HXbyB7ypDeN0mBnrf3Ez8pFkwuM
JWT_SECRET=king@jr7

